<!DOCTYPE html>
<html>
<head>
  <title>CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .cv-container {
      max-width: 800px;
      margin: 0 auto;
    }
    .cv-header {
      background-color: #2a2832;
      color: #ffffff;
      text-align: center;
      padding: 20px;
    }
    .cv-header h1 {
      margin: 0;
    }
    .cv-content {
      padding: 20px;
      background-color: #aaa9ac;
    }
    .cv-image {
      text-align: center;
      margin-bottom: 20px;
    }
    .cv-image img {
      max-width: 200px;
    }
    .cv-section {
      margin-bottom: 20px;
    }
    .cv-section h2 {
      margin-top: 0;
    }
    .cv-section p {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="cv-container">
    <div class="cv-header">
      <h1>Long Taimeng</h1>
    </div>
    <div class="cv-content">
      <div class="cv-image">
        <img src="meng.html" alr="meng.html">
      </div>
      <div class="cv-section">
        <h2>Education</h2>
        <p>Bachelor's information technology - University num</p>
        <p>Graduated in 2026</p>
      </div>
      <div class="cv-section">
        <h2>Experience</h2>
        <p>Software Developer - ANC Company </p>
        <p>Worked on various web development projects.</p>
        <p>2022-2024</p>
      </div>
      <div class="cv-section">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>Photo Shop</li>
          <li>Microsoft Wrok</li>
          <li>Microsoft Excel</li>
          <li>Cap Cut</li>
        </ul>
      </div>
      <div class="cv-section">
        <h2>Contact</h2>
        <p>Email: taimenglong169@gmail.com</p>
        <p>Phone: 010-340-441</p>
        <p>Address: 361street , Phnom Penh , Cambodia</p>
        
      <div class="video-Meng">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/uLE8csHcyOA?si=i88MReSiXn1kGs0-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
</body>
</html>